<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-frontend - a frontend to the s6 ecosystem</title>
    <meta name="Description" content="s6-frontend - a frontend to the s6 ecosystem" />
    <meta name="Keywords" content="s6 s6-rc frontend administration root laurent bercot ska skarnet init" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> s6-frontend </h1>

<h2> What is it&nbsp;? </h2>

<p>
 <strong><em><red> s6-frontend is still in development. </red></em></strong>
</p>

<p>
 s6-frontend is a frontend to the s6 ecosystem. It is made of
several parts:
</p>

<ul>
 <li> A set of user-friendly commands, making it easier to manage a
s6-based system for people who are used to other tools. </li>
 <li> An independent configuration file format,
and tools that automatically analyze a configuration written in that
format and transform it into a configuration suitable for booting a
system via
<a href="//skarnet.org/software/s6/">s6</a>,
<a href="//skarnet.org/software/s6-linux-init/">s6-linux-init</a> and
<a href="//skarnet.org/software/s6-rc/">s6-rc</a>. This should help
users who are not familiar with s6 and s6-rc directory-based configuration
but are used to, for instance, systemd unit files.</li>
 <li> A prepackaged set of configuration files, implementing <em>policy</em>,
suitable for booting a large majority of Linux-based systems. This should
help distributions that want to switch to s6 but do not want to rewrite all
their init scripts in yet another format. </li>
</ul>

<p>
 These parts are all independent from one another. But when put all together,
they implement a powerful, fast, turnkey init system that is usable on
<em>any</em> distribution.
</p>

<hr />

<ul>
 <li> <a href="quickstart.html">Quickstart and FAQ</a> </li>
</ul>

<hr />
<h2> Installation </h2>

<h3> Requirements </h3>

<ul>
 <li> A Linux-based system with a standard C development environment </li>
 <li> GNU make, version 3.81 or later </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a> version
2.11.0.0 or later </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a> version
2.8.1.0 or later </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a> version
2.11.0.0 or later </li>
 <li> <a href="//skarnet.org/software/s6-rc/">s6-rc</a> version
0.5.2.3 or later </li>
 <li> <a href="//skarnet.org/software/s6-linux-init/">s6-linux-init</a> version
1.0.6.4 or later </li>
</ul>

<p>
 Those are all build-time dependencies as well as run-time dependencies.
skalibs is only a run-time dependency if you link the binaries against
the shared version of the skarnet library.
</p>

<h3> Licensing </h3>

<p>
 s6-frontend is free software. It is available under the
<a href="http://opensource.org/licenses/ISC">ISC license</a>.
</p>

<h3> Download </h3>

<ul>
 <li> The current released version of s6-frontend is
<a href="s6-frontend-0.0.1.0.tar.gz">0.0.1.0</a>. <strong><red>(unavailable while in development)</red></strong> </li>
 <li> Alternatively, you can checkout a copy of the
<a href="//git.skarnet.org/cgi-bin/cgit.cgi/s6-frontend/">s6-frontend
git repository</a>:
<pre> git clone git://git.skarnet.org/s6-frontend </pre> </li>
 <li> There's also a
<a href="https://github.com/skarnet/s6-frontend">GitHub mirror</a>
of the s6-frontend git repository. </li>
</ul>

<h3> Compilation </h3>

<ul>
 <li> See the enclosed INSTALL file for installation details. </li>
</ul>

<h3> Upgrade notes </h3>

<ul>
 <li> <a href="upgrade.html">This page</a> lists the differences to be aware of between
the previous versions of s6-frontend and the current one. </li>
</ul>

<hr />

<h2> Reference </h2>

<h3> Commands </h3>

<p>
 All these commands exit 111 if they encounter a temporary error, and
100 if they encounter a permanent error - such as a misuse.
</p>

<ul>
 <li> The <a href="s6-frontend-config-preprocess.html"><tt>s6-frontend-config-preprocess</tt></a> program </li>
 <li> The <a href="s6-frontend-alias.html"><tt>s6-frontend-alias</tt></a> program </li>
 <li> The <a href="s6-frontend-alias-chpst.html"><tt>s6-frontend-alias-chpst</tt></a> program </li>
 <li> The <a href="s6-frontend-alias-sv.html"><tt>s6-frontend-alias-sv</tt></a> program </li>
</ul>

<h2> Related resources </h2>

<ul>
 <li> <tt>s6-frontend</tt> is discussed on the
<a href="//skarnet.org/lists/#supervision">supervision</a> mailing-list. </li>
 <li> There is a <tt>#s6</tt> IRC channel on OFTC. Sometimes people
are there and even answer questions. </li>
</ul>

</body>
</html>
